<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Internet Technologies and Web Design</title>
</head>
<body>
<p> Hello world. This is my first website!</p>
<p>My name is Milan Wong, and I am a senior at Jones College Prep.</p>
<p>I learned all about CS languages in school, including Java, Python, and some HTML and CSS. </p>
<p>I am working towards becoming a video game developer. I am not sure exactly, but it would be so cool if I could make a living off creating "dress-up" games for kids/teens! I love fashion and makeup. </p>
</body>
</html>

